<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'MapoFlowerIsland';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        .all{
            font-family: 'MapoFlowerIsland';
            font-family: 'MapoFlowerIsland';
            text-decoration: none;
            align-items: center;
            height: 100%;
            line-height: 100%;
            text-align: center;
            margin-top: 10%;
            font-size: 20px;
        }
        .post{
            float: left;
            margin: 20px;
        }
        a:link{
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            text-decoration: none;
            color: lightseagreen;
            position: absolute;
        }
        </style>
</head>
<body>
    <div class = "all">
        <a href="{% url 'main' %}">뒤로 가기</a>
        <a href="{% url 'new' %}">새 글쓰기</a>    
        {% for post in posts %}
        <div class="post">
            <h1>{{post.title}}</h1>
            <p style="font-size: 18px;">{{post.pub_date }}</p>
            <p>{{post.content}}</p>

        </div>
        {% endfor %}        
    </div>

    

</body>
</html>